<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.145.0">


<title>Global Events Explained: Is Resource Scarcity Shaping Our Future? - Ramon Dev&#39;s blog</title>
<meta property="og:title" content="Global Events Explained: Is Resource Scarcity Shaping Our Future? - Ramon Dev&#39;s blog">


  <link href='https://rdev.pages.dev/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/rdev0.5.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/rdev0x1">Github</a></li>
    
    <li><a href="https://mastodon.social/home">Mastodon</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Global Events Explained: Is Resource Scarcity Shaping Our Future?</h1>

    
    <span class="article-date">2025-03-09</span>
    

    <div class="article-content">
      
      <p><table style="background-color:#fff3cd; border-radius:20px; ">
	<tr>
		<td><img src="/images/warning.png" /></P> </td>
		<td><font color=#856404>

<em><strong>Disclaimer</strong></em>: <em>The following article represents my personal viewpoint, an attempt to understand and explain the current state of the world.</em>
</font></td>
</tr>
</table>


</p>
<p><table style="background-color:#fff3cd; border-radius:20px; ">
	<tr>
		<td><font color=#856404>

<small><i>Inspired by observing global trends, I propose a hypothesis to interpret ongoing events. I apply a straightforward approach: formulate the simplest hypothesis that could explain observed phenomena and retain it until disproven or until a simpler, more compelling explanation emerges.
</i></small>
</font></td>
</tr>
</table>


</p>
<h2 id="introduction">Introduction</h2>
<p>The debate surrounding resource scarcity—most notably through the lens of &ldquo;peak
oil&rdquo;—highlights the finite nature of critical resources such as oil, natural
gas, and rare earth elements. French energy expert Jean-Marc Jancovici
illustrates how resource extraction naturally peaks and then declines as
reserves diminish.</p>
<p><img src="/2025/03-09-global-events-explained-is-resource-scarcity-shaping-our-future/pic_futur_graph12.png" alt="Oil peak illustration" title="Oil peak"></p>
<p>Explore Jancovici’s detailed perspective <a href="https://jancovici.com/en/energy-transition/oil/when-does-the-world-oil-production-peak/">here</a>.</p>
<p>Geologist Olivier Vidal extends this concept to rare earth metals, demonstrating
the impact of declining ore quality and rising extraction costs—critical
constraints for modern technologies:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/cUKSeZ4ATr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<h2 id="the-covid-crisis-preparing-for-resource-constraints">The COVID Crisis: Preparing for Resource Constraints?</h2>
<h3 id="covid-19-lockdowns">COVID-19 Lockdowns</h3>
<p>During the COVID-19 pandemic, stringent lockdowns had pronounced economic
consequences. A speculative interpretation is that such measures inadvertently
prepared societies for reduced mobility and energy consumption—perhaps
foreshadowing an era of limited resources. While intriguing, this theory remains
speculative and open to debate.</p>
<h3 id="low-emission-zones-zfe">Low-Emission Zones (ZFE)</h3>
<p>In France, the establishment of Low-Emission Zones (ZFE) aims primarily at
reducing air pollution and greenhouse gas emissions. However, these zones also
implicitly encourage reduced overall energy consumption by limiting vehicle
use—a potentially intentional strategy amidst growing resource constraints.</p>
<p><img src="/2025/03-09-global-events-explained-is-resource-scarcity-shaping-our-future/critair4.jpeg" alt="CritAir&#39;4 sticker" title="CritAir&#39;4"></p>
<hr>
<h2 id="global-warming-as-policy-justification">Global Warming as Policy Justification</h2>
<p>Although the reality of human-induced climate change is widely accepted, I
question governments&rsquo; genuine commitment to combating climate change if economic
competitiveness is at stake. Policies framed as climate measures might serve as
a pretext for managing resource scarcity through controlled carbon emissions and
energy usage.</p>
<hr>
<h2 id="the-war-in-ukraine-a-resource-conflict">The War in Ukraine: A Resource Conflict?</h2>
<p>The ongoing conflict in Ukraine is multifaceted, with territorial sovereignty
and geopolitical tensions dominating discussions. However, resource competition
is increasingly cited as a significant factor. Ukraine’s substantial rare earth
mineral deposits—reportedly over 50% of which lie in areas annexed or occupied
by Russia—add complexity to the geopolitical stakes.</p>
<p><img src="/2025/03-09-global-events-explained-is-resource-scarcity-shaping-our-future/ukraine_resources.avif" alt="Ukraine resources" title="Ukraine resources"></p>
<p>Detailed analysis can be found in <a href="https://www.independent.co.uk/news/world/europe/ukraine-minerals-deal-trump-zelensky-rare-earth-russia-b2709272.html">The Independent’s recent coverage</a>.</p>
<hr>
<h2 id="north-american-ambitions-trumps-controversial-claims">North American Ambitions: Trump&rsquo;s Controversial Claims</h2>
<p>Following his 2024 presidential victory, Donald Trump’s provocative statements
regarding ambitions to annex Canada and Greenland—citing strategic resource
interests—have sparked controversy and intense debate. Although the feasibility
of such plans remains uncertain, the focus underscores growing geopolitical
interest in resource-rich territories.</p>
<p><img src="/2025/03-09-global-events-explained-is-resource-scarcity-shaping-our-future/canada_resources.webp" alt="Canada resources" title="Canada resources"></p>
<p>Coverage by <a href="https://www.ctvnews.ca/world/trumps-tariffs/article/thats-enough-trump-shuts-down-talk-of-canada-during-news-conference-with-uk-pm/">CTV News</a> highlights these controversial claims.</p>
<hr>
<h2 id="energy-efficiency-the-dpe-system">Energy Efficiency: The DPE System</h2>
<p>France’s Diagnostic de Performance Énergétique (DPE) assesses building energy
efficiency and greenhouse gas emissions. Poor ratings (F or G) impose rental
restrictions, incentivizing energy efficiency upgrades and conservation
efforts—illustrating another strategy to reduce resource consumption.</p>
<p>Comparable systems like the UK&rsquo;s Energy Performance Certificates (EPCs) reflect
similar objectives across Europe.</p>
<p>Further details available on the <a href="https://www.economie.gouv.fr/particuliers/immobilier-diagnostic-performance-energetique-dpe">official DPE page</a>.</p>
<hr>
<h2 id="the-15-minute-city-resource-efficient-urban-planning">The 15-Minute City: Resource-Efficient Urban Planning</h2>
<p>The &ldquo;15-minute city&rdquo; concept promotes neighborhoods where residents have
immediate access to essential services within walking or biking distance. Beyond
environmental benefits, this urban planning model efficiently addresses resource
scarcity by reducing dependency on energy-intensive transportation
infrastructure.</p>
<p><img src="/2025/03-09-global-events-explained-is-resource-scarcity-shaping-our-future/Exterior_of_La_Samaritaine_2.jpg" alt="Paris cycling zone" title="Paris cycling zone"></p>
<p>Learn more from <a href="https://en.wikipedia.org/wiki/15-minute_city">Wikipedia</a>.</p>
<hr>
<h2 id="digital-currencies-balancing-innovation-and-sustainability">Digital Currencies: Balancing Innovation and Sustainability</h2>
<p>The European Central Bank (ECB) explores the potential of a Digital Euro,
raising concerns about its environmental impact. Blockchain-based currencies,
particularly Proof-of-Work (PoW) systems, are energy-intensive, while
alternatives such as Proof-of-Stake (PoS) or centralized ledger systems offer
greater sustainability.</p>
<p>Annelieke A.M. Mooij (2022) argues that the ECB’s design choices must align with
EU climate goals, potentially influencing the structure toward more
energy-efficient models.</p>
<p>See the detailed analysis <a href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/23A3E0D00334B06E557C137CEFA3598D/S2071832222000785a.pdf/digital_euro_and_energy_considerations_can_the_ecb_introduce_the_digital_euro_considering_the_potential_energy_requirements.pdf">here</a>.</p>
<hr>
<h2 id="conclusion">Conclusion</h2>
<p>Resource scarcity, environmental challenges, and geopolitical tensions are
deeply interconnected. Policies targeting climate change, energy efficiency, or
urban planning may simultaneously serve broader objectives: managing limited
global resources amidst rising constraints.</p>
<p><table style="background-color:#fff3cd; border-radius:20px; ">
	<tr>
		<td><img src="/images/warning.png" /></P> </td>
		<td><font color=#856404>

<em>Disclaimer: These views are personal interpretations containing speculative
elements. Readers should verify data through objective, peer-reviewed, and
official sources.</em>
</font></td>
</tr>
</table>


</p>

    </div>
    

  </article>

  
    <script src="https://utteranc.es/client.js"
        repo="rdev0x1/rdev-blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  
  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

